#spring.datasource.url=jdbc:mysql://vs1579.mirohost.net:3306/poletechnika_api
#spring.datasource.username=u_poletechnig
#spring.datasource.password=eSvNxc98v8N3

#old
spring.datasource.url=jdbc:mysql://localhost:3306/poletech
spring.datasource.username=root
spring.datasource.password=pass

#server.port = 8080
server.port = 8081

spring.jackson.serialization.indent_output=true

server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto